/* LESS Document */
html, body{
	height: @hundred;
}
body{
	font-family: @base_font_family;
	font-size: @base_font_size;
	color: @base_font_color;
	background: @base_background;
}

:hover, :focus{
	transition: all ease-in 0.3s;
	-webkit-transition: all ease-in 0.3s;
}

/*----------------------------
	Heading Group
----------------------------*/
h1, .h1{
	font-size: @heading_h1;
	font-weight: 700;
}
h2, .h2{
	font-size: @heading_h2;
	font-weight: 700;
}
h3, .h3{
	font-size: @heading_h3;
	font-weight: 700;
}
h4, .h4{
	font-size: @heading_h4;
	font-weight: 700;
}
h5, .h5{
	font-size: @heading_h5;
}

/*----------------------------------
	Background Overlay
----------------------------------*/
.overlay{
	width: @hundred;
	height: @hundred;
	position: @absolute;
	left: @zero;
	top: @zero;
	background: @overlay;
}


/*----------------------------------
    Custom Margin & Padding
-----------------------------------*/
.mar_zero_btm{
    margin-bottom:@zero;
}
.pad_zero{
	padding: @zero;
}


/*----------------------------------
	Bootstrap overright
---------------------------------*/
.carousel {
	height: @hundred;
	
	.carousel-inner{
		height: @hundred;
	}
	.item{
		width: @hundred;
		height: @hundred;
		position: @absolute;
		left: @zero;
		top: @zero;
		
		&.fee-payment{
			background:@fee-payment no-repeat @zero @zero;
			background-size: cover;
		}
		&.library{
			background:@library no-repeat @zero @zero;
			background-size: cover;
		}
		&.management{
			background:@management no-repeat @zero @zero;
			background-size: cover;
		}
	}
}

		/*--------------------------------
				Buttons 
		--------------------------------*/

		.btn{
			border: @zero;
			height: @base_font_size * 3;
		}

		.btn-primary{
			background:@btn_primary;
			&:hover{
				background:@btn_primary_hover;
			}
		}
		.btn-warning{
			background:@btn_warning;
			&:hover{
				background:@btn_warning_hover;
			}
		}

a{
	&.navbar-brand{
		padding-left: @zero;
		color: @white_text;
	}
}

.dropdown-menu{
	min-width:(@gap_30 * 6) + 20;
	border-radius:@border_radius_3;
	border-bottom:2px solid #0295de;
	:before{
		content:"";
		border-top: 8px solid transparent;
		border-bottom: 8px solid @white_text;
		border-right: 8px solid transparent;
		border-left: 8px solid transparent;
		position: @absolute;
		top: -@gap_15;
		right: @gap_10;
		left: @zero;
	}
}

		/*--------------------------------------
							Well
		---------------------------------------*/

		.well{
			padding: @gap_15;
			background: transparent;
			border-radius: @border_radius_3;
			& h3{
				margin-top: @zero;
			}
			& .progress{
				margin-bottom: @gap_10;
				height: @gap_10;
				border-radius: @zero;
			}
			& p:last-child{
				margin-bottom: @zero;
			}
		}

		/*---------------------------------------
						Breadcrumb
		----------------------------------------*/
		.breadcrumb{
			padding: @zero;
			background:none;
		}

/*------------------------------
	Forms 
-------------------------------*/
label{
	font-size: @label_size;
	color: @label_color;
	font-weight: 400;
	margin-bottom: @gap_10 - 3;
}

.form-group{
	margin-bottom: @gap_30;
}

.form-horizontal{
	&	.control-label{
		text-align: @left;
	}	
}



.form-control{
	height: @form_control_height;
	border-radius: @border_radius_3;
	font-size: @base_font_size;
	color: @base_font_color;
	&:focus{
		box-shadow: @zero @zero;
		-webkit-box-shadow: @zero @zero;
		border-color: @input_focus;
	}
}

.input-group-addon{
	font-size: @heading_h4;
}


/*--------------------------
	Login Wrapper
-------------------------*/
.login{
	position: @absolute;
	z-index: 10;
	margin-top: 10%;
	h4{
		color: @white_text;
		margin-bottom: @gap_15;
	}
	.login-wrapper{
		background:@login_wrapper_bg;
		padding:@gap_15;
		width: @hundred;
		a{
			color: @white_text;
		}
		label{
			font-size: @base_font_size + 1;
			color: #cecece;
		}
	}
}

/*----------------------------
	Dashboard 
---------------------------*/
.icons{
	div{
		float: @left;
	}
	.dropdown > a{
		display:block;
		line-height: @gap_20 * 3;
		width: @gap_20 * 2;
		text-align: @center;
		float: @left;
		color: @white_text;
	}
}
.main-container.container-fluid{
    padding-left: @zero;
	height: calc(@hundred - 11) ;
}
.content-area{
    background:@main_container_bg;
    border-radius: @border_radius_3;
    padding:@gap_15;
	height: @hundred;
	overflow: @auto;
}
.panel-header{
	margin-bottom: @gap_20;
	border-bottom: @base-border;
	padding-bottom: @gap_15;
    & h4{
        margin-top: @zero;
    }
}

/*--------------------------
	Sidebar
---------------------------*/
aside{
	height: @hundred;
	.sidebar{
		background: @sidebar_bg;
		height: calc(@hundred ~"-" 100px );
		margin-top: 100px;
		.nav-heading{
			height: @gap_10 * 5;
			background: #363636;
			padding:0 @gap_15;
			line-height: @gap_10 * 5;
			font-size: @base_font_size + 1;
			color: #fff;
		}
	.navbar{
		border:@zero;
		.navbar-collapse{
			padding: @zero;
		}
		ul{
			width: @hundred;
		}
		ul.nav li{
			width: @hundred;
			border-bottom: 1px solid @base_font_color;
			a{
				color: @white_text;
				&:hover, &:focus, &:visited{
					background: @btn_warning;
				}
			}
			&.dropdown{
				&.open{
				> a{
					background: @btn_warning;
					color: @white_text;
					&:hover, &:focus{
						background: @btn_warning;
						color: @white_text;
					}		
				}
			}
			}

		}
		.dropdown-menu{
			position: @relative;
			border: @none;
			background: transparent;
			padding: @zero @zero @zero @gap_15;
			&:before{
				border-width: @zero;
				border-color: transparent;
				content: @none;
				right:0;
				}
			li{
				position: @relative;
				&:last-child{	
					border: @none;
				}
				&:before{
					border-width: 1px;
					content: "";
					position: @absolute;
					left: 0;
					top: 0;
					height: @gap_10 * 5;
					border-left-color:@base_font_color;
					border-right: @none;
					border-top: @none;
					border-bottom: @none; 
					right: 0;
				}
				> a{
					padding:@gap_15;
					&:hover{
						background: @none !important;
						color: @warning_text;
					}
					&:before{
						content: "\f192";
						font-family:'FontAwesome';
						position: @absolute;
						border-width: 0;
						left: -6px;
						top: 14px;
					}
					&.active{
						color: @warning_text;
						
						&:before{
							content: "\f192";
							font-family:'FontAwesome';
							position: @absolute;
							border-width: 0;
							left: -6px;
							top: 14px;
							
						}
					}
					}
				}
				
				
			}
		}
		
		}
	}


	/*--------------------------
		Mobile & Tablet
	---------------------------*/
	@media @mobile{
		
		/*-----------------------
			Mobile Margin
		----------------------*/
		.mar-xs-bottom-15{
			margin-bottom: @gap_15;
		}
	
	/*--------------------------------------
		Mobile Heading Font size
	--------------------------------------*/
	h1, .h1{
		font-size: @heading_h2;
	}
}
