//----------------------------
//	Label
//----------------------------

@label_color: @base_font_color;  // Define label color

@label_size : @base_font_size; // Define label size


//------------------------------
//	Form Control
//------------------------------
@form_control_height: @base_font_size * 3;


//-----------------------------
//	Form Control focus
//-----------------------------
@input_focus: #9A9A9A;