// LESS Document 
//---------------------------
//	Base Background
//---------------------------
@base_background:#444 url('../images/body-bg.jpg') repeat-x left top;

//--------------------
//	Base font
//--------------------
@base_font_size: 13px; // for base font size 

//------------------------------
//	Base font family
//-----------------------------
@base_font_family:'Montserrat', sans-serif; // for base font family 

//------------------------------
//	Base text color
//-----------------------------
@base_font_color: #444;

//------------------------------
//	Base Border
//-----------------------------
@base-border:1px solid #bababa;

//-----------------------
//	Reset to 0
//-----------------------
@zero: 0;

//----------------------------
//	Heading font
//---------------------------
@heading_h1: 36px; //-- for h1 and .h1 
@heading_h2: 30px; //-- for h2 and .h2 
@heading_h3: 24px; //-- for h3 and .h3 
@heading_h4: 18px; //-- for h4 and .h4 
@heading_h5: 12px; //-- for h5 and .h5 

//----------------------------------
//	Gapping (inner & outer)
//----------------------------------
@gap_05: 5px;		  //-- for 5px margin and padding 
@gap_10: 10px;		 //-- for 10px margin and padding 
@gap_15: 15px;		 //-- for 15px margin and padding 
@gap_20: 20px;		 //-- for 20px margin and padding 
@gap_25: 25px;		 //-- for 25px margin and padding 
@gap_30: 30px;		 //-- for 30px margin and padding 

//------------------------------
//	Border radius
//------------------------------
@border_radius_3: 3px;  // for rounded corner 

//------------------------------------------------------------------------
//	Buttons (Primary, Warning, Info, Danger, Default)
//------------------------------------------------------------------------
@btn_primary: linear-gradient(180deg, #006da0, #004c70);  //-- for primary button 
@btn_warning: linear-gradient(180deg, #a04000, #bb6304);  //-- for warning button 


//------------------------------------------------------------------------
//	Buttons (Primary, Warning, Info, Danger, Default) Hover
//------------------------------------------------------------------------
@btn_primary_hover: linear-gradient(180deg, #004c70, #006da0);  //-- for primary button hover
@btn_warning_hover: linear-gradient(180deg, #bb6304, #a04000);  //-- for warning button hover

//-------------------
//	Text Color
//-------------------
@primary_text: #006da0;   //-- for primary text 
@warning_text: #a04000;  //-- for warning text 
@black_text: #000;		//-- for black text 
@white_text: #fff;	   //-- for white text 
@breadcrum_text: ;

//-------------------
//  Overlay
//------------------
@overlay:rgba(0,0,0,0.8);

//-------------------------------------
//   Custom width,Height 
//-------------------------------------
@hundred: 100%;

//----------------------
//	Position
//----------------------
@absolute: absolute;
@relative: relative;
@static: static;

//----------------------
//	Alignment
//----------------------
@left: left;
@right: right;
@center: center;

//-------------------------------
//	Carousel Images
//-------------------------------
@fee-payment: url('../images/fee-payment.jpg');
@library: url('../images/library.jpg');
@management: url('../images/smooth-management.jpg');



//--------------------------------
//	Login wrapper bg
//--------------------------------
@login_wrapper_bg: rgba(19,19,19,0.5);


//--------------------------------
//	Main container bg
//--------------------------------
@main_container_bg: #fff;




